<!DOCTYPE html>
<html>
<head>

<style>
.wednesdaysquare {
    float: left;
  margin-left: 50px;
  
  height: 50px;
  width: 240px;
  background-color: #800000;
  box-shadow:0px 0px 10px 2px grey;

  text-align: center;

}
.thursdaysquare {
  float: left;
    margin-left: 8px;
  height: 50px;
  width: 240px;
  background-color: #800000;
  box-shadow:0px 0px 10px 2px grey;

text-align: center;
}
.fridaysquare {
  float: left;
  margin-left: 8px;

  height: 50px;
  width: 240px;
  background-color: #800000;
  box-shadow:0px 0px 10px 2px grey;

  text-align: center;

}
.textbox {
  margin-top: -5px;
  margin-left:50px;
  margin-bottom: -25px;
  height: 225px;
  width: 740px;
  box-shadow:0px 0px 10px 2px grey;

}
 h1{
  font-size: 20px; 
  color: white;
 }
 h2{
  font-size: 26px; 
  color: black;
 }
</style>

<h2><b> Upcoming Livestream Discussions </b> </h2>
  <br> </br>
</head>
<body>

<div class="wednesdaysquare">
  <h1>Tuesday-Faith </h1>
</div> 
<div class="thursdaysquare">
  <h1> Wednesday-Indie Culture </h1>
</div>
<div class="fridaysquare">
  <h1>Thursday-International</h1>
</div>
<br></br>
<br></br>
<div class="textbox">
</div>
<br></br>
<div class="textbox">
</div>
<br></br>
<div class="textbox">
</div>
</body>
</div>

<!-- Faith Indy Culture International-->

</html> 
